{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14740\viewkind1
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 AMOceanus font end user license agreement\
\'a9Angela Michanitzi\
\
By downloading and/or installing this typeface you agree to this license.\
\
1.This typeface is free for personal projects. For commercial purposes, please write to me@angelamichanitzi.com\
2. The typeface may not be modified without permission from Angela Michanitzi.\
3. This typeface may not be sold.\
4. This typeface can be redistributed freely, as long as you include this license agreement.\
5. Embedding this typeface in a PDF document is allowed.\
6. Embedding this typeface in a web page with a link to www.angelamichanitzi.com is allowed.\
7. Except for your right granted in this document, all other rights are owned and retained by Angela Michanitzi.\
8. Angela Michanitzi will not be liable for any damage resulting from the use of this typeface.\
\
For further information, purchase and licence, please contact designer:\
Angela Michanitzi\
www.angelamichanitzi.com\
me@angelamichanitzi.com}